<!DOCTYPEhtml> <html>

    <head>
      <title>Movies</title> 
      <link
href="https://fonts.googleapis.com/css?family=Playfair+Display"
    rel="stylesheet"> 
      <link href="style.css" rel="stylesheet"> </head>

   <body>
   <A HREF="web.html"> Home Page </A>
   
     <h1>Movies</h1>
       <h4>Some of my Favorites</h4>
    
 <img src="movie1.jpg" alt="The Matrix"
style="width:190px;height:300px;">


<p>Two of my favorite movies consist of <i>The Matrix</i> and
<i>Alien</i>. <i>The Matrix</i> by the Wachowskis, was a fantastic
movie. I just recently watched it for the first time over
the summer, and it was an experience. I really liked the plot of
it, and how each cast member performed in it, especially Keanu Reeves. I
thought the story was very fascinating, with it throwing all sorts of
twists right at me. It was a very fun movie to watch </p> 

<img src="movie2.jpeg" alt="Alien"
style="width:200px;height:300px;">

<p>I also enjoyed the movie <i>Alien</i>, by Ridley Scott. I had also
never seen this movie until the summer of 2017, when I decided to go on
a movie binge. I watched this and I was instantly hooked. I like movies
like this with a closed-in atmosphere, where the main characters cannot
escape. This type of atmosphere makes the movie more suspenseful. Like
the last movie, I really enjoyed all the performances, especially
Sigourney Weaver as Ripley. This movie was a blast and holds its ranks
as one of my favorite movies of all time.</p>
   </body>     
      


<html> 